# warungku

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seno/bukawarungtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seno/bukawarungtest/: BukaWarungTestApp.kt
app/src/main/java/com/seno/bukawarungtest/dagger/: ActivityBindingModule.kt  AppComponent.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/seno/bukawarungtest/db/: BukaWarungDb.kt  DataBaseModule.kt
app/src/main/java/com/seno/bukawarungtest/db/dao/: UserDao.kt
app/src/main/java/com/seno/bukawarungtest/db/entity/: UserDb.kt
app/src/main/java/com/seno/bukawarungtest/repo/: UserMapper.kt  UserRepo.kt
app/src/main/java/com/seno/bukawarungtest/rest/: Response.kt  ResponseInterceptor.kt  RetrofitModule.kt  UserServices.kt
app/src/main/java/com/seno/bukawarungtest/utils/: ArchExtension.kt  SingleLiveEvent.kt  States.kt  ViewExtensions.kt
app/src/main/java/com/seno/bukawarungtest/view/: HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  ModuleClass.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/java/com/seno/bukawarungtest/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: bg_outline_solid_white.xml  ic_home.xml  ic_person.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seno/bukawarungtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
